name: PR and push tracker
on:
  pull_request:
    branches: [accept, main]
  push:
    branches: [accept, main]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Git Issue Details
      env:
        sender: ${{ github.event.sender.login }}
      run: |
          echo "$owner"
    - name: Google Chat Notification
      run: |
          curl --location --request POST 'https://chat.googleapis.com/v1/spaces/AAAAZAydlOI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=XN80owiMh-zLLM1AyxRCs_6hnhukpKBgIeCbHaxy1G4%3D' \
          --header 'Content-Type: application/json' \
          --data-raw '{
              "text": "$owner"
          }'